1206 문제
1. 국어 점수가 가장 큰 이름과 점수를출력
2. 국어점수 50 점이상인 데이터의 갯수를
출력하시요
3. 국어점수가 30점이상 60점이하인데이터
를 출력하시요
4. 국어점수가 50점이상이면 가산점 10%
미만이면 가산점 20%를 부여하시요

5. 국어점수가 가장큰 탑3의 이름과
점수를 출력하시요
6. 5번결과를 바차트로 그리시요
7. 전체데이터를 바차트로 그리시요
8. 국어점수 60점이상인 데이터에 대해
기존점수에 2를 더하시요
9. 이름을 검색하고 검색된 이름과 점수를 출력하시요
이름:

10. 점수가 40점 이하인데이터를 삭제하시요


# coding: utf-8

# In[31]:


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
matplotlib.rcParams['font.family']='Malgun Gothic'
matplotlib.rcParams['axes.unicode_minus']=False


# In[26]:


name = ['홍길동','이순신','임꺽정','이이','이황','정난정','김철수']
kor = [90,50,20,40,60,55,30]
sr = pd.Series(kor,index=name)


# In[11]:


sr


# In[13]:


print(sr.idxmax(), sr.max())


# In[17]:


print(sr[sr>=50].count())


# In[19]:


print(sr[(sr>=30) & (sr<=60)])


# In[20]:


print(sr.apply(lambda n : n*1.1 if n>=50 else n*1.2))


# In[33]:


print(sr.sort_values(ascending=False)[0:3])
sr.sort_values(ascending=False)[0:3].plot(kind='bar')
plt.show()


# In[34]:


sr.plot(kind='bar')
plt.show()


# In[35]:


print(sr.apply(lambda n : n+2 if n>=60 else n))


# In[36]:


name = input("이름:")
print(sr[name])


# In[38]:


sr= sr[sr>40]
print(sr)


